<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Про письменика</title>
	<link rel="SHORTCUT ICON" href="wiget/icons8-Literature-50.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="index.css">

<!--Шапка сайту(Меню)-->

<div id="menu" class="default">
	<ul>
		<li><a class="a1" href="index.html"> Головна</a></li>
		<li><a class="a1" href="books.html"> Книги</a></li>
		<li><a class="a1" href="about.html"> Про письменика</a></li>
		<li><a class="a1" href="contacts.html"> Контакти</a></li>
		<li><a class="a2" href="https://www.facebook.com/"><img src="wiget/facebook.png"></a></li>
		<li><a class="a2" href="https://twitter.com/"><img src="wiget/twitter.png"></a></li>
		<li><a class="a2" href="https://www.instagram.com/"><img src="wiget/instagram.png"></a></li>
		<li><a class="a2" href="https://vk.com//"><img src="wiget/vkontakte.png"></a></li>
	</ul>
</div>

<a href="about.html"><h1 class="h1top" style="margin-top: +100px" align="center">Біографія письменика</h1></a>

</head>

<!--Контент-->

<body>

<div class="bioabout">
	
	<h2 class="ZH1">Ранні роки</h2>
	<p class="textb">
		<img class="imgp" height="300px" src="https://24smi.org/public/media/2017/1/16/uzn_1394610667.jpg">
		<p class="textb"><font class="FH1">В</font>сесвітньо відомий автор романів жанру хоррор Стівен Едвін Кінг з'явився на світ <b>21 вересня 1947 року</b> в Громадській Госпіталі Мена міста Портленд, штат Мен. Малюк Стіві був другим сином Дональда і Неллі Рут Пілсберрі Кінг (власне кажучи, справжнє прізвище батька Кінга була Спенскі (Spansky), але він змінив її на більш благозвучне - Кінг). Поява Стівена було несподіваним сюрпризом, оскільки Рут затверджувала, що вона не може мати дітей (дворічний Девід був прийомним сином подружжя Кінгів) і ще більш загострило не надто сприятливу обстановку в сім'ї. Через два роки після такої знаменної події, батько Стівена, відставний капітан торгового флоту, вийшов з дому за сигаретами і ... так і не повернувся.
		</p>
		<p class="textb">Залишившись наодинці з купою неоплачених рахунків, а також з дворічним Стівеном і чотирирічним Девідом, Рут Кінг не опустила руки. Будучи по натурі життєрадісною і активною жінкою вона по суті справи була яскравим втіленням феміністичного руху, нехай і не по своїй волі. Стівен Кінг - Дитинство і юність Їй довелося самостійно містити двох підростаючих синів, працюючи то в пральні, то в булочній. Звичайно ж, її підтримували численні родичі - сім'я Кінгів часто гостювала то в однієї, то в іншої сестри Рут. Частина дитинства Стивена пройшла в містечках Форт Вейн, штат Індіана (там жили батьки батька Кінга) і Стратфорд, штат Коннектикут (там жила його тітка Лоїс). Стівен і його сім'я також часто бували в Молдене, штат Массачусетс і в Паунале, штат Мен, де проживали сестри Рут.
		</p>
		<p class="textb">Коли Стівену було одинадцять, сім'я Кінгів повернулася назад в Мен, в містечко Дерем. Причиною переїзду в Дерем став поганий стан бабусі й дідусі Кінга з боку матері - за ними необхідно було доглядати. Для цієї мети було вирішено запросити Рут. Приїхавши в Дерем, Рут, Стівен і Девід оселилися в будинку, що належав тітці Стівена Етелін і її чоловікові Орену. Родичі забезпечували Рут фінансовою підтримкою, якої, втім, вистачало практично тільки на їжу (наприклад, одяг для Стівена і Девіда надсилалася також родичами). Після смерті батьків, Рут Кінг так і залишилася в Дерхеме, підробляючи домоправителькою в закладі для розумово відсталих в Нью-Глочестере. У тому ж будинку вона прожила до самої своєї смерті від раку матки. Пізніше Кінг неодноразово використовував спогади про цей період в своїх книгах. У повісті <b>"Труп"</b> він розповідає про свого друга Кріса Чеслі. В оповіданні <b>"Бабуля"</b> він фактично поміщає свою сім'ю в епіцентр розвитку містичних подій. За романом <b>"Воно"</b>, що розповідає про дітей-невдах, розсіяні шматочки дитинства самого Кінга. В оповіданні <b>"Кінець всієї цієї гидоти"</b> використаний образ його старшого брата Девіда Віктора Кінга - невичерпного генератора карколомних ідей і витівок.
		</p>	
	</p>
	<h2 class="ZH1">Початок шляху</h2>
	<p class="textb">
		<img  class="imgp" src="http://img2.rnkr-static.com/user_node_img/50042/1000821384/870/young-stephen-king-in-suit-and-tie-photo-u1.jpg">
		<p class="textb"><font class="FH1">К</font>інг почав писати з семи років, після того як на горищі в будинку своєї тітки він виявив ящик набитий фантастикою і жахами. У січні 1959 року го Стівен зі своїм братом Девідом вирішують видати свою газету, названу "Гірчичник Дейва". Газета в основному висвітлювала місцеві дерхемскіе події, також там публікувалися спортивні новини, прогнози погоди, рецепти, гумор і повість "з продовженням", яку написав Стівен. На зорі свого існування "Гірчичник" створювався на мімеографе, потім на старому ротапринті. Поширювалася газета в основному по родичах і сусідам за ціною п'ять центів за випуск.
		</p>
		<p class="textb">У 1963-му разом зі своїм кращим шкільним другом Крісом Чеслі, Стівен публікує збірник з вісімнадцяти коротких оповідань, названий "Люди, місця і тварюки - том I". Рік по тому, на старому ротапринті видається розповідь "Вторгнення із зірок", що розійшовся по друзях і знайомих декількома десятками примірників. Свій перший по-справжньому опубліковане оповідання "Я був підлітком, що грабував могили", Кинг написав в 1965-му. Розповідь був опублікований в Comics Review і містив близько шести тисяч слів.
		</p>
		<p class="textb">До закінчення школи Стівен також придбав невеликий досвід роботи журналістом - Стівен Кінг - Початок шляху починаючи від аматорського "гірчичник Дейва" і шкільної газети "Барабан" до посади спортивного репортера Лісбонской газети "Уїклі ентерпрайз". Тому з вибором життєвого шляху проблем не було - письменницьке ремесло закликало і манило!
		</p>
		<p class="textb">Навчаючись у випускному класі, Стівен коливається - піти йому добровольцем до В'єтнаму, де Америка вже два роки вела війну (для того, щоб набрати матеріалу для майбутньої книги), або вступати до університету. Мати Кінга наполягла на отриманні сином вищої освіти. "Стівен, не будь ідіотом" - говорила вона. - "З твоїми очима тебе першого підстрілять. Мертвим ти нічого не напишеш". В результаті, Стівен подає заяви до університетів, пише заяву про позику на навчання, а також підробляє на ткацькій фабриці для того щоб заробити грошей на навчання.
		</p>
	</p>
	<h2 class="ZH1">Cтудентство</h2>
	<p class="textb">
		<img class="imgp" src="http://kykyryzo.ru/wp-content/uploads/2013/10/911.jpg">
		<p class="textb"><font class="FH1">З</font>акінчивши Старшу школу Лисбон Фоллз Дерхеме в 1966 році, Стівен надходить в Універстітет штату Мен в Ороно. Цього ж літа, Кінг почав працювати над романом названим їм "Змиритися з цим", про школярів, які засіли в класі і намагаються безуспішно відбити атаку національної гвардії. Протягом першого курсу Кінг також завершив свій перший повноцінний роман <b>"Довга прогулянка"</b>. Він відправив роман до видавництва "Беннет / Рандом Хауз", але отримав відмову, в результаті чого на деякий час закинув роботу над романами.
		</p>
		<p class="textb">Під час свого навчання в університеті, Стівен веде активне громадське життя - стає членом Студентського Сенату, веде щотижневу колонку в студентській газеті "Кампус Мена". Стівен Кінг - Студентство кухар в студентському середовищі, Стівен починає підтримувати антивоєнний рух в кампусеподробнее см. Тут, вважаючи війну у В'єтнамі антиконституційним справою. Свої спогади про студентське життя, антивоєнних настроях, Стівен Кінг пізніше використовує у своєму романі <b>"Серця в Атлантиді"</b>.
		</p>
		<p class="textb">Влітку 1969 року старшокурсник Стівен Кінг отримує роботу в бібліотеці Університету штату Мен, незабаром в компанії студентів з бібліотеки Стівен зустрічає дівчину на ім'я Табіта Спрюс, учівшуюся в ту пору на молодшому курсі. Під час першої зустрічі Стівен приймає її за міську подружку одного зі своїх приятелів. Однак, тієї ж осені він знову зустрічає її на поетичному семінарі. Семінар проводився в атмосфері рівності викладачів і студентів. Учасники зачитували свої твори, а потім починалося їх обговорення. Послухавши вірші Табіти, Кінг розуміє, що він не самотній у своєму ставленні до письменництва - Табіта вразила його своїм ставленням до роботи ... а також своїм виразним чорним платтям і шовковими панчохами. Через рік, 2-го січня 1971 Стівен Кінг і Табіта Спрюс одружуються, в якому щасливо живуть і понині.
		</p>
	</p>
	<h2 class="ZH1">Успіх</h2>
	<p class="textb">
		<img class="imgp" src="http://img1.liveinternet.ru/images/attach/c/4/80/430/80430367_3563818_sk_photo1.jpg">
		<p class="textb"><font class="FH1">П</font>
		оворотний момент в житті Стівена настав в той момент, коли його дружина виявила в сміттєвому кошику три зім'яті чорнові сторінки нового роману і прочитала їх. Саме Табіта наполягла на тому, що в ідеї про зацькованою однокласниками дівчині з паранормальними здібностями щось є. Кінг дописав роман і відіслав його до видавництва "Даблдей", де працював його друг Вільям Томпсон. Незабаром роман включають в план видавництва і виплачують Кінгу аванс в розмірі двох з половиною тисяч.
		</p>
		<p class="textb">12 травня 1973 року єдиний телефонний дзвінок раз і назавжди змінює життя Стівена Кінга. Стівен Кінг - Успіх Білл Томпсон повідомляє йому, що "Даблдей" продав права на видання <b>"Керрі"</b> видавництву "Сігнет букс" за чотириста тисяч доларів. За контрактом Стівен Кінг отримував рівно половину цієї суми. Ошелешений новиною, Стівен йде прогулятися і в ознаменування незвичайної події, а також в подарунок до Дня Матері, купує Табіте фен для волосся. Нечуваний гонорар дозволив йому залишити роботу викладача англійської та цілком присвятити себе улюбленій справі - письменництва.
		</p>
		<p class="textb">Не слід думати, що після успіху чоловіка, Табіта Кінг веде спосіб життя домогосподарки. На її рахунку сім книг в різних жанрах - від історії в жанрі хоррор "Маленький світ", до роману "Що залишився в живих", похмурої історії, що оповідає про невдачі студентки коледжу і її друга - хокейного воротаря. Втім, Табіті все ж досить далеко до популярності її чоловіка.
		</p>
		<p class="textb">Кінець захопленню спиртним і наркотиками був покладений тільки в 1987-му році дружиною Стівена Табітою і (що не дивно) Енні Вілкс - божевільною медсестрою з роману "Мізері". Стівен вирішив, що з нього вистачить бути заручником Енні, уособлюючи для нього кокаїн і алкоголь. Крім того, він по-справжньому любив своїх дітей і дружину, яка в ультимативній формі зажадала від нього припинити процес самознищення. З тих пір, з алкогольних на
		</p>
	</p>
</div>

</body>

<!--Підвал(footer)--> 

<footer id="foot">
	<div>
			<div class="wrapper--thin section">
				<div class="text-center">
					<ul class="widget">
					<li><a href="https://www.facebook.com/"><img src="wiget/facebook1.png"></a></li>
					<li><a href="https://twitter.com/"><img src="wiget/twitter1.png"></a></li>
					<li><a href="https://www.instagram.com/"><img src="wiget/instagram1.png"></a></li>
					<li><a href="https://vk.com//"><img src="wiget/vkontakte1.png"></a></li>
	</ul>
					<p style="font-family: 'Lobster', cursive; font-size: 1.5em">"Книги — это невероятное волшебство, которое можно носить с собой." <span class="shape-heart"><svg></svg></span> Стивен Кинг</p>
				</div>
			</div>
		</div>
		<div class="wrapperFull--dust-brand">
			<div class="section--short text-center">
				<p style="font-family: cursive;">© 2017 Стивен Кинг</p>
			</div>
		</div>
	</footer>

</html>