<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>
      Книги
      </title>
	<link rel="SHORTCUT ICON" href="wiget/icons8-Literature-50.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="index.css">

<!--Шапка сайту(Меню)-->

<div id="menu" class="default">
	<ul>
		<li><a class="a1" href="index.html"> Головна</a></li>
		<li><a class="a1" href="books.html"> Книги</a></li>
		<li><a class="a1" href="about.html"> Про письменика</a></li>
		<li><a class="a1" href="contacts.html"> Контакти</a></li>
		<li><a class="a2" href="https://www.facebook.com/"><img src="wiget/facebook.png"></a></li>
		<li><a class="a2" href="https://twitter.com/"><img src="wiget/twitter.png"></a></li>
		<li><a class="a2" href="https://www.instagram.com/"><img src="wiget/instagram.png"></a></li>
		<li><a class="a2" href="https://vk.com//"><img src="wiget/vkontakte.png"></a></li>
	</ul>
</div>
 <a href="books.html"><h1 class="h1top" style="margin-top: +100px" align="center">Книги письменика</h1></a>
    </head>

<!--Контент-->

      <body>

            <table class="tablebooks">
      		<tr>
      			<td><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)"><img class="imgtable" src="http://t0.gstatic.com/images?q=tbn:ANd9GcTokfSmP60uNQlPFAH0QOL4Q6WEQ1qBlq-wUyXl7Gkz75YOjbr4"></a></td>
      			<td><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BD%D0%BE_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)"><img class="imgtable" src="http://t3.gstatic.com/images?q=tbn:ANd9GcQEQAsudp3gkTwOjOZuhpKzwy5RqbsiFsAgftTIh_8B6sqTvonN"></a></td>
      		</tr>
      		<tr>
      			<td><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%8D%D1%80%D1%80%D0%B8_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)"><img class="imgtable" src="http://t0.gstatic.com/images?q=tbn:ANd9GcSJkNMG8rTt5Pxcr0dErKvhnNcvThHQAA-ccTAHlh7B8h7DSezd"></a></td>
      			<td><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B7%D0%B5%D1%80%D0%B8"><img class="imgtable" src="http://t0.gstatic.com/images?q=tbn:ANd9GcRC0dVX7oyL7QaMcm1rei9nF8Xu6APc6UCHNdlGx2tgLxt6ZJcC"></td>
      		</tr>
      		<tr>
      			<td><a href="https://ru.wikipedia.org/wiki/11/22/63"><img class="imgtable" src="http://t1.gstatic.com/images?q=tbn:ANd9GcQBzj_hyUDKWG0_1ZMD--uyUXXhqkTUMUDirFomGptXE77PUDXo"></a></td>
      			<td><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)"><img class="imgtable" src="http://t1.gstatic.com/images?q=tbn:ANd9GcTuc6BD5pR5egZubd0h31dvHkTOMWUQfrAzgnrF7DGa_xTwwYRh"></a></td>
      		</tr> 
      	</table>

      </body>

<!--Підвал(footer)--> 
            
<footer id="foot">
	<div>
			<div class="wrapper--thin section">
				<div class="text-center">
					<ul class="widget">
					<li><a href="https://www.facebook.com/"><img src="wiget/facebook1.png"></a></li>
					<li><a href="https://twitter.com/"><img src="wiget/twitter1.png"></a></li>
					<li><a href="https://www.instagram.com/"><img src="wiget/instagram1.png"></a></li>
					<li><a href="https://vk.com//"><img src="wiget/vkontakte1.png"></a></li>
	</ul>
					<p style="font-family: 'Lobster', cursive; font-size: 1.5em">"Книги — это невероятное волшебство, которое можно носить с собой." <span class="shape-heart"><svg></svg></span> Стивен Кинг</p>
				</div>
			</div>
		</div>
		<div class="wrapperFull--dust-brand">
			<div class="section--short text-center">
				<p style="font-family: cursive;">© 2017 Стивен Кинг</p>
			</div>
		</div>
	</footer>

</html>
