<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакты</title>
	<link rel="SHORTCUT ICON" href="wiget/icons8-Literature-50.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="index.css">

<!--Шапка сайту(Меню)-->

<div id="menu" class="default">
	<ul>
		<li><a class="a1" href="index.html"> Головна</a></li>
		<li><a class="a1" href="books.html"> Книги</a></li>
		<li><a class="a1" href="about.html"> Про письменика</a></li>
		<li><a class="a1" href="contacts.html"> Контакти</a></li>
		<li><a class="a2" href="https://www.facebook.com/"><img src="wiget/facebook.png"></a></li>
		<li><a class="a2" href="https://twitter.com/"><img src="wiget/twitter.png"></a></li>
		<li><a class="a2" href="https://www.instagram.com/"><img src="wiget/instagram.png"></a></li>
		<li><a class="a2" href="https://vk.com//"><img src="wiget/vkontakte.png"></a></li>
	</ul>
</div>

<a href="contacts.html"><h1 class="h1top" style="margin-top: +100px" align="center">Контакти</h1></a>

</head>

<!--Контент-->

<body>
	<div>
	<table class="tableinfo">	
      		<tr>
      			<td>
      				<img src="wiget/phone.png">
      			</td>
      			<td>
      				<img src="wiget/maps.png">
      			</td>
      		</tr>
      		<tr>
      			<td>
      				<p class="h22">Гаряча лінія</p>
      			</td>
      			<td>
      				<p class="h22">Адреса</p>
      			</td>
      		</tr>
      		<tr>
      			<td>
      				<p class="pabout">Тел: 517-02-74</p>
      			</td>
      			<td>
      				<p class="pabout">м. Київ,<br> вул. Плеханова, 4-б.</p>
      			</td>
      		</tr>
	</table>	
	</div>
	<h2 align="center" class="FH1">Наше місцезнаходження</h2>
	<center><img src="wiget/ArrowDown.png"></center>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.683995061827!2d30.597687043212918!3d50.44698648548649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cff3b7c4f9f7%3A0x9dfbcf39d31df9a0!2z0LLRg9C70LjRhtGPINCf0LvQtdGF0LDQvdC-0LLQsCwgNNCRLCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1505903052646" width="90%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe></center>

</body>

<!--Підвал(footer)--> 

<footer id="foot">
	<div>
			<div class="wrapper--thin section">
				<div class="text-center">
					<ul class="widget">
					<li><a href="https://www.facebook.com/"><img src="wiget/facebook1.png"></a></li>
					<li><a href="https://twitter.com/"><img src="wiget/twitter1.png"></a></li>
					<li><a href="https://www.instagram.com/"><img src="wiget/instagram1.png"></a></li>
					<li><a href="https://vk.com//"><img src="wiget/vkontakte1.png"></a></li>
	</ul>
					<p style="font-family: 'Lobster', cursive; font-size: 1.5em">"Книги — это невероятное волшебство, которое можно носить с собой." <span class="shape-heart"><svg></svg></span> Стивен Кинг</p>
				</div>
			</div>
		</div>
		<div class="wrapperFull--dust-brand">
			<div class="section--short text-center">
				<p style="font-family: cursive;">© 2017 Стивен Кинг</p>
			</div>
		</div>
	</footer>

</html>