<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Стивен Кинг</title>
	<link rel="SHORTCUT ICON" href="wiget/icons8-Literature-50.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="index.css">

 <!--Шапка сайту(Меню)-->

<div id="menu" class="default">
	<ul>
		<li><a class="a1" href="index.html"> Головна</a></li>
		<li><a class="a1" href="books.html"> Книги</a></li>
		<li><a class="a1" href="about.html"> Про письменика</a></li>
		<li><a class="a1" href="contacts.html"> Контакти</a></li>
		<li><a class="a2" href="https://www.facebook.com/"><img src="wiget/facebook.png"></a></li>
		<li><a class="a2" href="https://twitter.com/"><img src="wiget/twitter.png"></a></li>
		<li><a class="a2" href="https://www.instagram.com/"><img src="wiget/instagram.png"></a></li>
		<li><a class="a2" href="https://vk.com//"><img src="wiget/vkontakte.png"></a></li>
	</ul>
</div>
<div>
	<a href="index.html">
	<p class="ofsite" align="center">Официальный сайт писателя</p>
	<h1 class="SK" align="center">СТИВЕН КИНГ</h1>
	</a>
</div>
</head>

 <!--Контент--> 

<body>

	<!--Трейлер фільму(моя ідея)--> 

	<div>
		<div class="rectangle">
		<iframe class="frame" src="https://www.youtube.com/embed/fLUJS5A-OXg" frameborder="0" allowfullscreen></iframe>
		<h2 id="h22" align="center"><b>Екранізація знаменитого роману Стівена Кінга</b></h2>.
		<p class="pabout" align="center"> В американському містечку відбувається серія загадкових і жорстоких розправ над дітьми. Кілька школярів об'єднують зусилля, щоб знешкодити монстра-хамелеона, який отримав коротке прізвисько «Воно».</p>
	</div>

<!--Короткі відомості про письменника--> 

<div class="rectangle">
	<img src="https://usercontent2.hubstatic.com/7982907_f520.jpg" align="left" height="315">
	<h2 id="h22" align="center">Стівен Кінг</h2>
	<p class="pabout" align="center">Стівен Кінг американський письменник, що працює в різноманітних жанрах, включаючи жахи, трилер, фантастику, фентезі, містику, драму; отримав прізвисько «Король жахів». Продано більше 350 мільйонів екземплярів його книг, за яким було знято ряд художніх фільмів, телевізійних постановок, а також намальовані комікси. Кінг опублікував 55 романів, в тому числі 7 під псевдонімом Річард Бахман, і 5 науково-популярних книг ...</p>
	<center><a class="info" href="about.html">Детальніше</a></center>
</div>

<!--Назва і опис книги над якою він зараз працює--> 

<div class="rectangle">
	<img src="http://images.mentalfloss.com/sites/default/files/Stephen%20King%20.jpg?resize=767x516" height="315" align="left">
	<h2 id="h22" align="center">Що відбувається зараз</h2>
	<p class="pabout" align="center"> Зараз Стівенг Кинг пише книгу "Відродження". Це вражаюча історія рок-музиканта Джеймі Мортона і його чи то рятівника і одного, то чи "злого генія" Чарлза Джейкобса -священика, що порвав з церквою і відкрив секрет "таємного електрики", зціляє і одночасно руйнує людей. Новий захоплюючий роман Майстра про загадкове і надприродне? Спроба відкрити двері в світ "за гранню буття"?</p>
	<center><a class="info" href="books.html">Більше книг</a></center>
</div>

<!--Форма зворотного зв`язку--> 

<form class="login" method="post" action="">
	 		<center>
	 			<h2 class="h22" align="center">Залиште Ваш відгук</h2>
	 			<label class="forlabel" for="login">Логін</label>
            	<input placeholder="Ваше ім'я" type="text" id="login" name="login" required/>
            	<label class="forlabel" for="coment">Відгук</label>
            	<textarea type="text" id="coment" name="coment" autocomplete="off" required></textarea>
            	<label class="forlabel" id="checklabel" for="check"><input id="check" name="check" type="checkbox" checked>Підписатися на розсилку</label>
            	<input type="submit" value="Відправити" />
            </center>	
</form>
</body>

<!--Підвал(footer)--> 

<footer id="foot">
	<div>
			<div class="wrapper--thin section">
				<div class="text-center">
					<ul class="widget">
					<li><a href="https://www.facebook.com/"><img src="wiget/facebook1.png"></a></li>
					<li><a href="https://twitter.com/"><img src="wiget/twitter1.png"></a></li>
					<li><a href="https://www.instagram.com/"><img src="wiget/instagram1.png"></a></li>
					<li><a href="https://vk.com//"><img src="wiget/vkontakte1.png"></a></li>
	</ul>
					<p style="font-family: 'Lobster', cursive; font-size: 1.5em">"Книги — это невероятное волшебство, которое можно носить с собой." <span class="shape-heart"><svg></svg></span> Стивен Кинг</p>
				</div>
			</div>
		</div>
		<div class="wrapperFull--dust-brand">
			<div class="section--short text-center">
				<p style="font-family: cursive;">© 2017 Стивен Кинг</p>
			</div>
		</div>
	</footer>
</html>
