@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Ledger');
@font-face {
    font-family: Arial Black; /* имя шрифта для CSS правил */
    src: local("Arial Black"), /* проверяем наличие шрифта в ОС пользователя */
         url(fonts/Arial Black.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
  }
@font-face {
    font-family: Monotype Corsiva; /* имя шрифта для CSS правил */
    src: local("Monotype Corsiva"), /* проверяем наличие шрифта в ОС пользователя */
         url(fonts/Monotype Corsiva.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
  }
  
body{
	background-color: #f1f3f6;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}
.a1{
	padding:0px 15px 0px 0px;
	float: left;
}

.a2{
	padding: 0px 10px 0px 0px;
	float: right;
}

#menu {
	text-align: center;
	background: #494949;
}

#menu ul {
	padding:0;
	margin:0;
}
     
#menu li a {
	font-family: Arial Black;
	padding:10px;
	color:#fefbfb;
}

.default {
    position: fixed;
    top:0; left:0;
    width:100%;
}	

.SK{
	margin: 0px;
	padding: 0px 0px 100px 0px;
	font-family: Arial Black;
	font-size: 5em;
	background-color: #000000;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
.h1top{
	margin: 0px;
	padding: 0px 0px 100px 0px;
	font-family: Monotype Corsiva;
	font-size: 4em;
	background-color: #000000;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

}
.ofsite {
	margin: 0px;
	padding: 100px 0px 0px 0px;
	font-family:  Monotype Corsiva;
	font-size: 2em;
	color: #323232;
}

.frame{
	float: left;
	width: 500px;
	height: 315px;
	 
}
.rectangle {
	border-radius: 30px;
	margin: auto;
	margin-bottom: 100px;
	background-color: #5d963f;
	min-height: 315px;
	height: auto;
	width: 85%;
}


.pabout{
	font-family: 'Ledger', serif;
	padding:20px;
	color:#fefbfb;
	font-size: 1.2em;	
}
#h22{
	text-transform: uppercase;
	font-family: Arial Black;
	font-size: 1.5em;
	color:#fefbfb;
	padding-top: 60px;
}

.info{
	text-transform: none;
	font-family: Monotype Corsiva;
	color:#fefbfb;
	font-size: 1.5em;
}

form{
    width:600px;
    margin:50px auto;
    padding:15px 20px;
    background:#5d963f;
    border-radius: 10px;
}

.h22{
	text-transform: uppercase;
	font-family: Arial Black;
	font-size: 1.5em;
	color:#fefbfb;
}

label{
    display:block;
    margin-top:1em;
    margin-bottom:0.5em;
}
.forlabel
{
	font-family:  Monotype Corsiva;
	font-size: 1.5em;
	color:#fefbfb;	
}
#coment{
	height: 200px;
	font-size: 1.2em;
}

input[type="text"], textarea[type="text"]{
    width:100%;
    border:1px solid #ccc;
    padding:4px 5px;
    background:white;
    border-radius: 5px;
    box-sizing:border-box;
}
input[type="submit"]{
    display:block;
    margin-top:1em;
    padding:5px 15px;  
    font-weight:bold;
    color:#333;
    background:white;
    border:none;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #fff, #ddd);
}
.imgtable{
  width: 100%;
  height: auto;
}
.tablebooks {
	align-content: center;
	border-collapse: collapse;
	border-radius: 10px;
	box-shadow: 0 0 0 10px #5d963f;
	margin: auto;
	
}
.tablebooks td, tr{
	border: 10px solid #5d963f;
	padding: 30px;
	background: #f1f3f6;
}

.imgp{
	padding-right: 20px;
	height: 300px;
	float:left;
    margin: 7px 7px 7px 0;   
}

.textb{
	text-indent: 1.5em;
	text-align: justify;
	margin: 0;
	padding: 5px;
	padding-right: 20px;
	padding-left: 20px; 
	font-family: 'Ledger', serif;
}

.FH1{
	margin: 2px;
	padding: 0;
	font-size: 2.5em;
	font-family: Monotype Corsiva;
	color: #5d963f;
}

.ZH1{
	text-align: center;
	font-size: 2.5em;
	font-family: Monotype Corsiva;
	color: #494949;
}

.tableinfo{
	align-content: center;
	border-collapse: collapse;
	border-radius: 10px;
	box-shadow: 0 0 0 10px #5d963f;
	margin: auto;
	margin-bottom: 100px;
}
.tableinfo tr, td{
	padding: 20px;
	text-align: center;
	background: #5d963f;
}
/*Футер*/

html, footer, div, ul, li, a, p, main, body {
  margin: 0;
  padding: 0;
  border: 0; }

footer{
	position: relative;;
	clear: both;	
    margin-top: 100px;
	background-color: #252525;
    height: auto;
    color: #ffffff;

}

#foot li{
	list-style: none;
	display: inline-block;
}
#foot .widget li{
	padding: 0px 20px;
}


.wrapperFull--dust-brand {
  position: relative;
  background-color: #5d963f; }


.section {
  display: block;
  padding: 50px 0; }

.section--short {
  padding: 24px 0; }


.site-footer {
  width: 100%; }


.shape-heart svg {
    width: 16px;
    height: 50px;
    fill: #ffffff;
    font-family: 'Lobster', cursive; }

.text-center {
  text-align: center; }